LibraryManagement/ContentControls/Book/BookManagement.xaml

<UserControl x:Class="LibraryManagement.ContentControls.BookManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryManagement.ContentControls"
             mc:Ignorable="d" 
             d:DesignHeight="660" d:DesignWidth="710">
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" 
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                      CellStyle="{DynamicResource DataGridCellStyle1}" 
                      Style="{DynamicResource DataGridStyle1}"
                      x:Name="BookDataGrid" 
                      IsReadOnly="True"
                      Grid.Row="1"
                      Margin="0 0 0 8">
            </DataGrid>
            <Border Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="SearchBox"
                                 Style="{StaticResource SearchBox}" 
                                 Padding="23 0 0 0"
                                 Width="250" Height="35" 
                                 HorizontalAlignment="Left"
                                 Margin="8 0 0 0"
                                 Tag="Search .  .  ." 
                                 TextChanged="SearchBox_TextChanged"/>
                    </StackPanel>
                    <StackPanel Width="180" 
                                Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Grid.Column="1">
                        <StackPanel Width="100">
                            <Label Name="lbl_Edit"
                                   Content="Update/Delete Mod" 
                                   FontSize="10"
                                   HorizontalAlignment="Center"
                                   Foreground="Black"/>
                            <CheckBox Name="cb_editUpdate" 
                                      Style="{StaticResource EditToggleButton}"
                                      HorizontalAlignment="Center"
                                      Checked="cb_editUpdate_Checked" Unchecked="cb_editUpdate_Unchecked"/>
                        </StackPanel>
                        <StackPanel Width="80">
                            <Label Name="lbl_Add"
                                   Content="Add Mod"
                                   FontSize="10"
                                   HorizontalAlignment="Center"/>
                            <CheckBox Name="cb_Add"
                                      Style="{StaticResource EditToggleButton}"
                                      Checked="cb_Add_Checked" Unchecked="cb_Add_Unchecked"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
            <Canvas Grid.Row="2">
                <StackPanel Orientation="Vertical" Name="Book_Edit_Panel" Visibility="Hidden">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="txt_UpdateID" Style="{DynamicResource textBoxEdit}" Tag="ID" TextChanged="txt_UpdateID_TextChanged"/>
                        <TextBox Name="txt_UpdateTitle" Style="{DynamicResource textBoxEdit}" Tag="Title" Margin="10 0"/>
                        <TextBox Name="txt_UpdatePublisher" Style="{DynamicResource textBoxEdit}" Tag="Publisher"/>
                        <TextBox Name ="txt_UpdateAuthor"  Style="{DynamicResource textBoxEdit}" Tag="Author" Margin="10 0"/>
                        <TextBox Name="txt_UpdateISBN" Style="{DynamicResource textBoxEdit}" Tag="ISBN"/>
                        <TextBox Name="txt_UpdateCategory" Style="{DynamicResource textBoxEdit}" Tag="Category" Margin="10 0 5 0"/>
                        <TextBox Name="txt_UpdateQTY" Style="{DynamicResource textBoxEdit}" Width="50" Tag="QTY"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 0">
                        <Button Name="btn_update" Style="{StaticResource UpdateBookButton}" Content="Update" Margin="5 0" Click="btn_update_Click"/>
                        <Button Name="btn_delete" Style="{StaticResource DeleteBookButton}" Width="40"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Name="Book_Add_Panel" Orientation="Vertical" Visibility="Hidden">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="txt_AddTitle" Style="{DynamicResource textBoxEdit}" Tag="Title" />
                        <TextBox Name="txt_AddPublisher" Style="{DynamicResource textBoxEdit}" Tag="Publisher" Margin="10 0"/>
                        <TextBox Name="txt_AddAuthor" Style="{DynamicResource textBoxEdit}" Tag="Author" />
                        <TextBox Name="txt_AddISBN" Style="{DynamicResource textBoxEdit}" Tag="ISBN" Margin="10 0"/>
                        <TextBox Name="txt_AddCategory" Style="{DynamicResource textBoxEdit}" Tag="Category" />
                        <TextBox Name="txt_AddQTY" Style="{DynamicResource textBoxEdit}" Width="50" Margin="10 0" Tag="QTY"/>
                        <Button Name="btn_Add" Style="{DynamicResource AddBookButton}" Content="ADD"  Click="btn_Add_Click"/>
                    </StackPanel>
                </StackPanel>
            </Canvas>
        </Grid>
    </Border>
</UserControl>
