LibraryManagement/Themes/border.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--#region MainBorder -->
    <Style x:Key="mainborder" TargetType="Border">
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="Black" 
                                  BlurRadius="10" 
                                  ShadowDepth="0" 
                                  Direction="270" 
                                  Opacity="0.5"/>

            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="white"/>
        <Setter Property="CornerRadius" Value="15"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="10"/>

    </Style>
    <!--#endregion-->
    <!--#region MasterBorder-->
    <Style x:Key="MasterBorder" TargetType="Border">
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="Black"
                                  BlurRadius="10"
                                  ShadowDepth="0"
                                  Direction="270"
                                  Opacity="0.5"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="10"/>

    </Style>
    <!--#endregion -->
</ResourceDictionary>