LibraryManagement/Themes/textbox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--#region normal textbox-->
    <Style x:Key="inputTextBox" TargetType="{x:Type TextBox}">
        
        <Setter Property="Width" Value="220"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Cursor" Value="IBeam"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="12"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    
                    <Border CornerRadius="5" 
                            BorderThickness="2" 
                            BorderBrush="{StaticResource NavigationPanelBackground}">
                        
                        <Grid>

                            <ScrollViewer   x:Name="PART_ContentHost"
                                            Margin="4 0 0 0"
                                            VerticalAlignment="Center"
                                            VerticalScrollBarVisibility="Hidden"
                                            HorizontalScrollBarVisibility="Hidden"/>


                            <TextBlock x:Name="placeholder" 
                                       Text="{TemplateBinding Tag}"
                                       Padding="9 0 0 0"
                                       Visibility="Collapsed"
                                       FontSize="12"
                                       Foreground="DarkGray"
                                       VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value=""/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="placeholder"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    
    <!--#region edit section textbox-->
    <Style x:Key="textBoxEdit" TargetType ="TextBox" >
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Cursor" Value="IBeam"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="12"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">

                    <Border CornerRadius="5" 
                            BorderThickness="2" 
                            BorderBrush="{StaticResource NavigationPanelBackground}">

                        <Grid>

                            <ScrollViewer   x:Name="PART_ContentHost"
                                            Margin="4 0 0 0"
                                            VerticalAlignment="Center"
                                            VerticalScrollBarVisibility="Hidden"
                                            HorizontalScrollBarVisibility="Hidden"/>


                            <TextBlock x:Name="placeholder" 
                                       Text="{TemplateBinding Tag}"
                                       Padding="9 0 0 0"
                                       Visibility="Collapsed"
                                       FontSize="12"
                                       Foreground="DarkGray"
                                       VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value=""/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="placeholder"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    
    <!--#region Search Box-->
    <Style x:Key="SearchBox" TargetType ="TextBox" >
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Cursor" Value="IBeam"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="12"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">

                    <Border CornerRadius="15" 
                            BorderThickness="2"
                            Background="White"
                            BorderBrush="{StaticResource NavigationPanelBackground}">

                        <Grid>

                            <ScrollViewer   x:Name="PART_ContentHost"
                                            Margin="4 0 0 0"
                                            VerticalAlignment="Center"
                                            VerticalScrollBarVisibility="Hidden"
                                            HorizontalScrollBarVisibility="Hidden"/>

                            <TextBlock x:Name="placeholder" 
                                       Text="{TemplateBinding Tag}"
                                       Padding="9 0 0 0"
                                       Visibility="Collapsed"
                                       FontSize="12"
                                       Margin="20 0 0 0"
                                       Foreground="DarkGray"
                                       VerticalAlignment="Center" />
                            <TextBlock x:Name="SearchIcon"
                                       Text="🔍"
                                       Width="22"
                                       Height="22"
                                       Margin="5 0 0 0"
                                       Foreground="DarkGray"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="15"/>



                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value=""/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="placeholder"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    
</ResourceDictionary>