LibraryManagement/LoginWindow.xaml

<Window x:Class="LibraryManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagement"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="550"
        ResizeMode="NoResize"
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen" 
        Background="Transparent" 
        AllowsTransparency="True">
    
    <Border CornerRadius="10" Style="{StaticResource mainborder}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                
            </Grid.RowDefinitions>

            <Border x:Name="title_bar" Background="{StaticResource Title_color}" CornerRadius="10 10 0 0" MouseLeftButtonDown="title_bar_MouseLeftButtonDown_1">
                <Grid>
                    <Button Name="btn_close" 
                            Width="35" 
                            Height="30" 
                            Style="{StaticResource Titlebar_CloseButton}"   
                            HorizontalAlignment="Right" 
                            FontSize="20"
                            Padding="0"
                            Click="btn_close_Click"/>
                    
                    <Button Name="btn_minimize" 
                            Width="35" Height="30" 
                            Style="{StaticResource Titlebar_MinimizeButton}" 
                            Content="−" 
                            FontSize="20" 
                            HorizontalAlignment="Right" 
                            Margin="0,0,35,0"
                            Padding="0"
                            Click="btn_minimize_Click"/>
                </Grid>
            </Border>

            <Border Grid.Row="1" Margin="60 60" CornerRadius="5" BorderThickness="0">
                <StackPanel>
                    <TextBlock Text="Log in" 
                               FontSize="25" 
                               FontWeight="DemiBold"
                               HorizontalAlignment="Center"
                               FontFamily="Fonts/#Righteous"/>
                    
                    <TextBox x:Name="txt_userName" 
                             Style="{StaticResource inputTextBox}"
                             Margin="0 50 0 20"
                             Tag="Enter Your Login ID"/>
                    
                    <TextBox    x:Name="txt_password" 
                                Style="{StaticResource inputTextBox}" 
                                Tag="Enter Your Password"
                                Margin="0 0 0 40"/>
                    
                    <Button x:Name="btn_login"
                            Style="{DynamicResource loginButton}" 
                            Content="LOG IN"
                            Click="btn_login_Click"/>
                    
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
