LibraryManagement/ContentControls/Borrowing/BorrowingMangement.xaml

<UserControl x:Class="LibraryManagement.ContentControls.BorrowingMangement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryManagement.ContentControls"
             mc:Ignorable="d" 
             d:DesignHeight="660" d:DesignWidth="710">

    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1"
                    CornerRadius="3"
                    Background="{StaticResource NavigationPanelBackground}"/>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1"
                        CornerRadius="1.5"
                        Background="{StaticResource NavigationPanelBackground}"
                        />

                <Border Grid.Column="0" Margin="0 0 2 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBox Name="MemberSearchBox" 
                                 Style="{StaticResource SearchBox}" 
                                 Width="200" Height="30"
                                 Padding="23 0 0 0"
                                 HorizontalAlignment="Left" Margin="8 8 0 0"  
                                 Tag="Search .  .  ."
                                 Grid.Row="0" TextChanged="MemberSearchBox_TextChanged"/>
                        <Label Content="Member" Grid.Row="1" Foreground="Black"
                                   HorizontalAlignment="Left" Margin="8 8 0 0"/>

                        <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" 
                                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                                  CellStyle="{DynamicResource DataGridCellStyle1}" 
                                  Style="{DynamicResource DataGridStyle1}"
                                  x:Name="MemberDataGrid"
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True"
                                  Grid.Row="2">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>
                <Border Grid.Column="2" Margin="2 0 0 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBox Name="BookSearchBox" 
                                 Style="{StaticResource SearchBox}" 
                                 Width="200" Height="30"
                                 Padding="23 0 0 0"
                                 HorizontalAlignment="Left" Margin="8 8 0 0"  
                                 Tag="Search .  .  ."
                                 Grid.Row="0" TextChanged="BookSearchBox_TextChanged"/>
                        <Label Content="Book" Grid.Row="1" Foreground="Black"
                                   HorizontalAlignment="Left" Margin="8 8 0 0"/>

                        <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" 
                                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                                  CellStyle="{DynamicResource DataGridCellStyle1}" 
                                  Style="{DynamicResource DataGridStyle1}"
                                  AutoGenerateColumns="False"
                                  x:Name="BookDataGrid" 
                                  IsReadOnly="True"
                                  Grid.Row="2">
                            <DataGrid.Columns> 
                                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                                <DataGridTextColumn Header="Title" Binding="{Binding Title}"/>
                                <DataGridTextColumn Header="Author" Binding="{Binding Author}"/>
                                <DataGridTextColumn Header="Category" Binding="{Binding Category}"/>
                                <DataGridTextColumn Header="QTY" Binding="{Binding QTY}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="BorrowingSearchBox"
                             Grid.Column="0"
                             Width="300"
                             Padding="23 0 0 0"
                             Tag="Search .  .  ."
                             HorizontalAlignment="Left"
                             Margin="8 0 0 0"
                             Style="{DynamicResource SearchBox}" TextChanged="BorrowingSearchBox_TextChanged"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Return" FontSize="9.4" Grid.Column="1"/>
                        <CheckBox Name="cb_Return" 
                                  Grid.Column="1" 
                                  Grid.Row="1" 
                                  Style="{StaticResource EditToggleButton}"
                                  Checked="cb_Return_Checked" Unchecked="cb_Return_Unchecked"/>
                        <Label Content="Reserve" FontSize="9.4" Grid.Column="3"/>
                        <CheckBox Name="cb_Reserve" 
                                  Grid.Column="3"
                                  Grid.Row="1" 
                                  Style="{StaticResource EditToggleButton}"
                                  Checked="cb_Reserve_Checked" Unchecked="cb_Reserve_Unchecked"/>
                        <Label Content="Edit" Grid.Row="0" FontSize="9.4" Grid.Column="5"/>
                        <CheckBox Name="cb_Edit" 
                                  Grid.Row="1" 
                                  Grid.Column="5" 
                                  Style="{StaticResource EditToggleButton}"
                                  Checked="cb_Edit_Checked" Unchecked="cb_Edit_Unchecked"/>
                    </Grid>
                </Grid>
                <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" 
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                      CellStyle="{DynamicResource DataGridCellStyle1}" 
                      Style="{DynamicResource DataGridStyle1}"
                      x:Name="BorrowingDataGrid" 
                      IsReadOnly="True"
                      Grid.Row="1" Margin="5"/>
            </Grid>
            <Canvas Grid.Row="3">
                <StackPanel Orientation="Horizontal" Name="Reservation_Panel" Visibility="Hidden">
                    <TextBox Name="txt_ReservationBookID" Style="{StaticResource textBoxEdit}" Tag="BookID" Width="120" />
                    <TextBox Name="txt_ReservationMemberID" Style="{StaticResource textBoxEdit}" Tag="MemberID" Width="120" Margin="5 5"/>
                    <TextBox Name="txt_BorrowDate" Style="{StaticResource textBoxEdit}" Tag="BorrowDate"/>
                    <TextBox Name="txt_ReservationReturnDate" Style="{StaticResource textBoxEdit}" Tag="ReturnDate" Width="120" Margin="5 5"/>
                    <Button Name="btn_reserve" Style="{StaticResource ReserveBookButton}" Content="Reserve" Click="btn_reserve_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Name="Edit_Panel" Visibility="Hidden">
                    <TextBox Name="txt_EditBorrowID" Style="{StaticResource textBoxEdit}" Tag="ID" Width="120" TextChanged="txt_EditBorrowID_TextChanged"/>
                    <TextBox Name="txt_EditBookID" Style="{StaticResource textBoxEdit}" Tag="BookID" Width="120" Margin="5 5"/>
                    <TextBox Name="txt_EditMemberID" Style="{StaticResource textBoxEdit}" Tag="MemberID" Width="120" />
                    <Button Name="btn_Edit" Style="{StaticResource EditBookButton}" Content="Edit" Margin="5 0" Click="btn_Edit_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Name="Return_Panel" Visibility="Hidden">
                    <TextBox Name="txt_ReturnBorrowID" Style="{StaticResource textBoxEdit}" Tag="BorrowID" Width="120" TextChanged="txt_ReturnBorrowID_TextChanged"/>
                    <TextBox Name="txt_ReturnBookID" Style="{StaticResource textBoxEdit}" Tag="BookID" Width="120" Margin="10 0"/>
                    <TextBox Name="txt_ReturnMemberID" Style="{StaticResource textBoxEdit}" Tag="MemberID" Width="120"/>
                    <Button Name="btn_Return" Style="{StaticResource ReturnBookButton}" Content="Return" Margin="10 0" Click="btn_Return_Click"/>
                </StackPanel>
            </Canvas>
        </Grid>
    </Border>
</UserControl>
