LibraryManagement/ContentControls/Report/Report.xaml

<UserControl x:Class="LibraryManagement.ContentControls.Report"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryManagement.ContentControls"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="660" d:DesignWidth="710">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0">
                <wpf:PieChart Width="200" Height="200"  LegendLocation="Bottom" >
                    <wpf:PieChart.Series>
                        <wpf:PieSeries Title="Available Book" x:Name="availableBooksSeries" Values="" DataLabels="True">

                        </wpf:PieSeries>
                        <wpf:PieSeries Title="Borrowed Book" x:Name="BorrowedBooksSeries" Values="" DataLabels="True">

                        </wpf:PieSeries>
                    </wpf:PieChart.Series>
                </wpf:PieChart>
            </Border>
            <Border Grid.Column="1">
                <wpf:PieChart Width="200" Height="200" LegendLocation="Bottom" >
                    <wpf:PieChart.Series>
                        <wpf:PieSeries Title="Active Members" x:Name="activeMembers" Values="" DataLabels="True">

                        </wpf:PieSeries>
                        <wpf:PieSeries Title="De-Active Members" x:Name="deActiveMembers" Values="" DataLabels="True">

                        </wpf:PieSeries>
                    </wpf:PieChart.Series>
                </wpf:PieChart>
            </Border>
        </Grid>
    </Grid>
</UserControl>
